<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="rps.css">
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
    <main>  
            <div class="choices">
                <div  class="choice" id="rock"  title="rock">
                    <img src="images\rock.jpg">
                </div>
               <div class="choice" id="paper" title="paper">
                <img  src="images\paper.jpg">
            </div>
                <div class="choice" id="scissor">
                    <img  src="images\scissors.jpg" title="scissor">
                </div>
                 </div>
        <div class="score-board">
            <div class="user">
                <p id="user-score">0</p>
                <p>YOUR SCORE</p>
            </div>
            <div class="comp">
                <p id="comp-score">0</p>
                <p>COMPUTER SCORE</p>
            </div>
        </div>
        
        <div class="msg-container">
            <p id="msg">play your turn</p>
        </div>      
    </main>
    <script src="rps.js"></script>
</body>
</html>